ORDRE_TENRAC_ = (idOT NUMBER(10), nom VARCHAR2(50), adresse VARCHAR2(50), ville VARCHAR2(50), type VARCHAR2(50), codePostale NUMBER(10));
CLUB_TENRAC = (idCT NUMBER(10), nom VARCHAR2(50), adresse VARCHAR2(50), type VARCHAR2(50), ville VARCHAR2(50), territoire VARCHAR2(50));
PLAT = (idP NUMBER(10), nom VARCHAR2(50), type VARCHAR2(50), libelle VARCHAR2(50));
ALIMENT = (idAli NUMBER(10), type VARCHAR2(50), nom VARCHAR2(50), taille VARCHAR2(50));
ALLERGIE = (idAll NUMBER(10), nom VARCHAR2(50), effet VARCHAR2(50));
SAUCE = (idS NUMBER(10), type VARCHAR2(50), nom VARCHAR2(50));
MACHINE = (idM NUMBER(10), nom VARCHAR2(50), modele VARCHAR2(50), prix NUMBER(10,2));
CERTIFICAT = (idM NUMBER(10), nom VARCHAR2(50), type VARCHAR2(50), dateDep DATE, dateFin DATE, #idM_1);
HISTORIQUE = (idH NUMBER(10), dateEntretient DATE, nomClub VARCHAR2(50));
REGISTRE = (idReg NUMBER(10), status VARCHAR2(50), periodicite DATE, idH NUMBER(10), #idH_1);
CUISINIER = (idCu NUMBER(10), nom VARCHAR2(50), prenom VARCHAR2(50), age NUMBER(3), adresse VARCHAR2(80));
Organisme = (idOA NUMBER(10), nomEntreprise VARCHAR2(50), type VARCHAR2(50), adresse VARCHAR2(80), ville VARCHAR2(50), codePostale NUMBER(10), siret NUMBER(16,2));
INGREDIENT = (#idAli, type VARCHAR2(50), libelle VARCHAR2(50), nom VARCHAR2(50));
FABRIQUANT = (idF NUMBER(10), nom VARCHAR2(50), prenom VARCHAR2(50), adresse VARCHAR2(50), codePostale NUMBER(10), ville VARCHAR2(50), niveau VARCHAR2(50));
RACLETTE = (idRa NUMBER(10), type VARCHAR2(50), libelle VARCHAR2(50));
LEGUME = (#idAli, type VARCHAR2(50), nom VARCHAR2(50), _taille VARCHAR2(50));
Entretien = (idEn NUMBER(10,2), dateEntreiten DATE);
CROYANCE = (idCr NUMBER(10), dieuTenrac VARCHAR2(50), dieuDesTenders VARCHAR2(50), dieuDeLaRaclette VARCHAR2(50), dieuDesLégumes VARCHAR2(50), #idAli);
OPPOSITION_DE_CONVICTION_PERSONNELLE = (idOCP NUMBER(10), politique VARCHAR2(50), ethnique VARCHAR2(50), chocDesCultures VARCHAR2(50), #idAli);
CROISADE = (idCro NUMBER(10), duree TIMESTAMP, dateDep DATE, nom VARCHAR2(50), dateFin DATE, type VARCHAR2(50));
TENRAC = (idT NUMBER(10), nom VARCHAR2(50), prenom VARCHAR2(50), age NUMBER(10), adresse VARCHAR2(50), courriel VARCHAR2(50), numTel VARCHAR2(15), adressePostale NUMBER(10), #idCr, #idOA, #idOT, #idCT);
GRADE = (idG NUMBER(10), nom VARCHAR2(50), type VARCHAR2(50), libelle VARCHAR2(50), #idT*);
RANG = (idR NUMBER(10), nom VARCHAR2(50), type VARCHAR2(50), libelle VARCHAR2(50), #idT*);
TITRE = (idTi NUMBER(10), nom VARCHAR2(50), type VARCHAR2(50), libelle VARCHAR2(50), #idT*);
DIGNITE = (idD NUMBER(10), nom VARCHAR2(50), type VARCHAR2(50), libelle VARCHAR2(50), #idT*);
CARTE_MEMBRE = (idT VARCHAR2(50), RFID NUMBER(10), numCode NUMBER(10), numClub NUMBER(10), numSIRET NUMBER(10), raisonSociale VARCHAR2(50), #idT_1);
GROUPE_TENRAC = (#idT, dateInscription DATE, adressePartenaire VARCHAR2(50));
REPAS = (idR NUMBER(10), nomPlat VARCHAR2(50), #idM);
RESTAURANT = (idRe NUMBER(10), nom VARCHAR2(50), ville VARCHAR2(50), adresse VARCHAR2(50), type VARCHAR2(50), lieu VARCHAR2(50), #idCu);
EST_COMPOSE_DE = (#idR, #idP);
EST_CONSTITUE = (#idR, #idRa);
PROVOQUE = (#idAli, #idAll);
EST_ACCOMPAGNE_DE = (#idP, #idS);
COMMANDE = (#(#idT), #idR);
FEDERE = (#idOT, #idCT);
VALIDE = (#idT, #idM);
A = (#idM, #idH);
EST_CONSIGNE_DANS = (#idM, #idReg);
SERT = (#idR, #idCu);
FAIT = (#idM, #idEn);
EST_FABRIQUE_SAUCE = (#idS, #(#idAli));
EST_FABRIQUE_MACHINE = (#idM, #idF);
AMENE_A = (#idCr, #idOCP);
ENGENDRE = (#idOCP, #idCro);
POSSEDE = (#idOT, #idCT, #idM);
